proto/das.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = "github.com/seve0039/Distributed-Auction-System.git/proto";
package proto;


service AuctionService {
    rpc Bid (BidAmount) returns (Ack) {}
    rpc Result (google.protobuf.Empty) returns (HighestBid) {}
    rpc BroadcastToAll (stream streamConnection) returns (stream streamConnection) {}
    rpc updateServer(serverData) returns (Ack) {}
}

message BidAmount {
    int64 id = 1;
    int64 amount = 2;
    string name = 3;
}

message Ack {
    string acknowledgement = 1;
}

message HighestBid {
    string highestBidderName = 1;
    int64 highestBid = 2;
}

message streamConnection {
    string streamName = 1;
}

message serverData {
    int64 HighestBid = 1;
    string HighestBidderName = 2;
}


